1)  Pre heat the oven to 150 degrees C.
2)  Mix all purpose flour and water in a bowl to make a thick slurry.
3)  Cut the corners of the bread slices.
4)  Roll each bread slice using a rolling pin till it is slightly flattened.
5)  Mix Paneer, potato, coriander, green chili, fennel powder, salt and garam masala in a bowl.
6)  Keep a small amount of filling in centre the of the bread piece and apply the flour slurry on the sides of the slice.
7)  Bring the ends together and seal the sides.
8)  Keep the roll in a plate covered by a moist cloth.
9)  make all the rolls in the similar manner.
10) Arrange the rolls in a baking tray.
11) Brush the rolls with olive oil and sprinkle sesame seeds on top.
12) Bake for 10-15 minutes, until slightly browned.
13) Remove from oven and serve immediately with ketchup and coriander chutney.
